@charset "utf-8";


/* スクロールイベントナビ */

.navi-wrapper {
    position: sticky;
    top: 0;
    z-index: 10;
}

.navi-header {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-wrap: wrap;
    width: 100%;
    list-style-type: none;
    padding-left: 10px;
    background-color: yellow;
    font-weight: bold;
    padding: 10px 0;
}

.navi-header>li {
    padding: 0 10px;
    font-size:0.8rem;
}
.navi-header a{
    text-decoration:none;
    color:black;
}
.navi-header > li >a:hover{
    color:red;
}
.navi-change {
    display: none;
}




main {
    font-family: 'Noto Sans JP', sans-serif;
}

section:first-of-type,
section:nth-of-type(2) {
    font-family: 'DotGothic16', sans-serif;
    margin-bottom: 40px;
}

section {
    width: 80%;
    margin: 0 auto;
}

h2 {
    border-bottom: 2px solid;
    padding-left: 20px;
    padding-top: 10px;
    height: 50px;
}

/* top */

.top>div {
    width: 90%;
    margin: 0 auto;
}

.top-content {
    height: 100%;
    padding: 20px;
    width: 90%;
    margin: 0 auto;
    background-color: white;
}

.top-content ul {
    list-style: none;
}

.top-content li {
    margin: 30px 0;
    font-size: 1.1rem;
    font-weight: bold;
}

.menuStyle {
    margin: 0 auto;
    border: 1px solid white;
    background-color: navy;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-weight: normal;
    padding: 5px 0;
    width: 100%
}

.menu {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.navi-change {
    position: sticky;
    top: 0;
}

.navi li {
    list-style: none;
    text-align: left;
    padding-left: 30px;
    line-height: 1.5em;
    font-size: 0.8rem;
}

.navi a {
    text-decoration: none;
    color: white;
}

.navi a:hover {
    color: orange;
}

.item {
    font-size: 0.8rem;
    font-weight: bold;
    color: grey;
}

.lef {
    width: 30%;
}

.cen {
    width: 30%;
}

.rig {
    width: 40%
}

.rig th {
    width: 30%;
}

.rig>table>tr:nth-of-type(2)>td {
    text-align: left;
}

.teki li {
    list-style: none;
    text-align: left;
    padding-left: 30px;
    line-height: 1.5em;
    font-size: 0.8rem;
}

.menuStyle>table {
    width: 100%;
    font-size: 0.8rem;
}

/* 転職したいゲージ */
.gauge-wrap {
    width: 100%;
    height: 10px;
    border: 2px solid white;
    background-color: navy;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.gauge {
    width: 0%;
    height: 100%;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
}

/* 具体的な転職の手順 */
/* 具体的な転職の手順 　ゲームボーイ大枠*/

.game-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.curve {
    max-width:50%;
    min-width:400px;
    margin: 40px auto;
    border: 1px solid;
    padding-top: 40px;
    background-color: rgb(230, 230, 230);
    border-radius: 3px;
}

/* 転職の手順 カーソル */

.black {
    background-color: black;
    color: white;
}

.cursor-wrapper {
    width: 25%;
    display: grid;
    grid-template-columns: 30px 30px 30px;
    grid-template-rows: 30px 30px 30px;
    justify-content: center;
    text-align: center;
    color: white;
    background-color: rgb(230, 230, 230);
    padding: 0 20px 20px;
}

.crsr-btn {
    background-color: black;
    font-size: 80%;
}

.cursor-top {
    grid-row: 1/2;
    grid-column: 2/3;
}

.cursor-left {
    grid-row: 2/3;
    grid-column: 1/2;
    rotate: 270deg;
}

.cursor-center {
    grid-row: 2/3;
    grid-column: 2/3;
}

.cursor-center>span {
    vertical-align: middle;
    font-size: 1rem;
}

.cursor-right {
    grid-row: 3/2;
    grid-column: 3/4;
    rotate: 90deg;
}

.cursor-bottom {
    grid-row: 3/4;
    grid-column: 2/3;
    rotate: 180deg;
}

/* 転職の手順 画面*/
.monitor-wrapper {
    width: 50%;
    background-color: rgb(230, 230, 230);
}

.monitor {
    background-color: black;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-monitor {
    background-color: white;
    width: 98%;
    height: 96%;
    margin: 0 auto;
    align-items: center;
    border-radius: 5px;
    padding: 10px;
}

/*スタート＆セレクトボタン  */
.slbl {
    display: flex;
    justify-content: center;
    font-size: 0.7rem;
    letter-spacing: 0.3em;
}

.lbl1,
.lbl2 {
    text-align: center;
    font-weight: bold;
}

.lbl1 {
    margin-right: 20px;
}

.sbtn {
    text-align: center;
}

.sbtns {
    border: 1px solid;
    border-radius: 40%;
    width: 40px;
    height: 15px;
    background-color: grey;
}

.start-btn {
    margin-left: 20px;
}

.start-btn:hover {
    background-color: yellow;
}

.sbtn>button:first-of-type {
    cursor: default;
}


/* 転職の手順　ABボタン */
.btn-wrapper {
    background-color: rgb(230, 230, 230);
    padding: 0 20px 20px;
    width: 25%;
}

.btn {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.btns {
    display: grid;
    place-items: center;
    place-content: center;
    grid-template-columns: 40px 40px;
    grid-template-rows: 40px 40px;
}

.a-btn {
    background-color: red;
    grid-row: 1/2;
    grid-column: 2/3;
}

.b-btn {
    background-color: blue;
    grid-row: 2/3;
    grid-column: 1/2;
}

/* 具体的な転職の手順　メニュー画面 */
section:nth-of-type(2)>div:nth-of-type(2) {
    display: none;
}

.menu-wrapper {
    background: grey;
    width: 90%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 8fr 2fr;
    grid-template-rows: 2fr 6fr 1fr 1fr;
}

.status {
    grid-row: 1/6;
    grid-column: 1/2;
}

.job {
    grid-row: 1/2;
    grid-column: 2/3;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.etc {
    grid-row: 2/3;
    grid-column: 2/3;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.time {
    grid-row: 3/4;
    grid-column: 2/3
}

.money {
    grid-row: 4/5;
    grid-column: 2/3;
}

.status>div {
    height: 25%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.status>div:nth-of-type(2) {
    margin: 0 auto;
    width: 80%;
    background-color: white;
    color: black;
}

.status>div>div {
    width: 33%;
}

.status>div>div:nth-of-type(2) {
    text-align: center;
}

.status>div>div:nth-of-type(3) {
    text-align: right;
}

.status>div>div dd {
    text-indent: 1em;
}

.status>div>div>img {
    max-width:130px;
    width: 80%;
    padding-left: 10px;
}

.time>p:first-of-type {
    text-align: left;
    padding: 0 10px;
}

.time>p:nth-of-type(2) {
    text-align: right;
    padding: 0 10px;
}

.money>p {
    padding-right: 10px;
    text-align: right;
}

.open-job-menu:hover {
    cursor: pointer;
    background-color: darkcyan;
}

/* ジョブメニュー */
.job-menu>.menuStyle:first-of-type {
    padding-bottom: 0;
}

section:nth-of-type(2)>div:nth-of-type(3) {
    display: none;
}

/* ジョブメニュー1段目 */
.job-menu {
    width: 90%;
    margin: 0 auto;
}

.job-menu>div>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

/* ジョブメニュー2段目 */
.job-menu>.menuStyle>div:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.job1-5,
.job11-15 {
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.job6-10 {
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.job-menu>div>div:nth-of-type(2)>div img {
    max-width: 70%;
}

/* ジョブメニュー3段目 */
.job-menu>div>div>img {
    max-width: 100%;
    width: 20%;
    /* 1段目の画像と兼用 */
}

.job-menu>div>div:nth-of-type(3) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

section:nth-of-type(2) .menuStyle {
    text-align: left;
}



/* 今までの転職との違い */
section:nth-of-type(3) {
    margin-bottom: 40px;
}

.dif-flex {
    /* border:1px solid; */
    margin-top: 40px;
}

.dif-flex li {
    display: flex;
    justify-content: center;
    align-items: stretch;
}

.dif-flex li:nth-of-type(even) {
    flex-direction: row-reverse;
}

.dif-flex li div {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 50%;
    font-size: 20px;
    align-items: center;
    background-color: #999;
}

.dif-flex li>p {
    width: 50%;
    height: 100%;
    line-height: 1.8em;
    font-size: 0.9rem;
    padding: 10px;
}

.dif-flex li div p:first-of-type {
    margin: 0 auto 0 0;
    padding: 20px 0 0 20px;

}

.dif-flex li div p:nth-of-type(2) {
    margin: 0 auto;
}

.dif-flex li div p:last-of-type {
    margin: 0 0 0 auto;
    padding: 0 20px 20px 0;
}

/* お客様の声 */
.customer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 40px;
    margin: 40px 0;
}

.customer>div {
    width: 30%;
}

.customer>div div {
    margin-top: 10px;
    border: 1px solid;
    border-radius: 10px;
    padding: 10px;

}

.customer img {
    border: 1px solid;
    border-radius: 50%;
    max-width: 100%;
}

.customer>div p {
    line-height: 1.8rem;
    font-size: 0.9rem;
}

.customer>div p:first-of-type {
    margin-bottom: 20px;
}

.customer div:nth-of-type(2) {
    margin: 0 40px;
}

/* よくある質問 */
.q-and-a {
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 40px;
}

.question {
    margin: 30px 0;
    font-size: large;
    color: red;
}

.question::before {
    content: "Q:";
    font-size: 25px;
    font-weight: bold;
}

.answer {
    line-height: 1.8rem;
}

.answer p {
    margin-bottom: 20px;
}

.answer p:first-of-type::before {
    content: "A:";
    color: blue;
    font-size: 25px;
    font-weight: bold;
}

.answer dl {
    width: 90%;
    margin-bottom: 20px;
    border: 1px solid;
    border-radius: 10px;
    padding: 20px;
}

.answer dd {
    margin-top: 10px;
    font-weight: bold;
}

.answer dl dt {
    margin-left: 1em;
}

.answer ul {
    width: 90%;
    list-style: decimal;
    margin-bottom: 20px;
    border: 1px solid;
    border-radius: 10px;
    padding: 20px;
}

.answer ul li {
    font-weight: bold;
    margin-left: 1em;
}




/* 注文フォーム */
form {
    width: 100%;
    margin: 40px auto 0;
}

form>table {
    border-collapse: collapse;
    margin: 0 auto;
    width: 100%;
}

form>table tr:nth-of-type(2) td input,
form>table tr:nth-of-type(5) td input {
    margin-left: 10px;
}

form>table tr:nth-of-type(2) td input:first-of-type {
    margin-right: 20px;
}

form input[type="email"],
form>table tr:nth-of-type(6) td input {
    width: 80%;
}

select {
    padding: 10px;
    margin-bottom: 30px;
    border: 1px solid;
    border-radius: 5px;
}

form>table th,
form>table td {
    border: 1px solid;
    padding: 40px 0;
}

form>table th {
    text-align: left;
    padding: 0 10px;
    background-color: lightgrey;
}

form>table td {
    padding-left: 10px;
    background-color: white;
}
.first-name,
.last-name{
    width:30%;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    border: 1px solid;
    border-radius: 5px;
    padding: 10px 0 10px 10px;
}

.ruby > div {
    display: flex;
    justify-content: stretch;
    flex-direction: row;
    margin-bottom: 10px;
}


form table td:last-of-type div input[type="radio"] {
    margin: 10px 10px 10px 0;
}


input[type="submit"] {
    display: block;
    text-align: center;
    height: 60px;
    font-size: 30px;
    border: 2px solid green;
    background-color: palegreen;
    border-radius: 5px;
    margin: 40px auto 40px;
}
.valspace{
    color:red;
    display:none;
}






/* 購入を迷っておられる方へ */
section:last-of-type {
    padding-bottom: 40px;
}

section:last-of-type p {
    font-size: 0.9rem;
    line-height: 1.8em;
    margin: 30px 0;
    padding-left: 40px;
}

section:last-of-type p span {
    color: red;
    font-weight: bold;
}

section:last-of-type div {
    text-align: right;
    font-size: larger;
    font-weight: bold;
    font-family: fantasy;
    padding-right: 40px;

}
@media screen and (max-width:800px){
    section{
        max-width:599px;
        width:90%;
    }
    .lef,
    .rig{
        width:50%;
    }
    .cen{
        display:none;
    }


    .customer{
        flex-direction:column;
        /* justify-content:center; */
    }
    .customer > div:nth-of-type(2){
        margin:0 auto;
    }
    .customer >  div{
        width:90%;
        margin:0 auto;
        text-align:center;
    }
    .customer > div div > p{
        text-align:left;
    }

    .customer > div > div{
        margin:0 0 40px 0;
    }
    .customer > div > div > {
        margin-bottom:40px;
    }
    .ruby > div{
        flex-direction:column;
    }
    form>table tr:nth-of-type(2) td input{
        margin-top:10px;
    }
}